<%= render :partial => 'shared/repository_actions', :locals => {:new_repository => @repository_config.nil? || @repository_config.new_record?} %>
<%= @edit_actions %>

<h1>Mercurial repository settings</h1>

<% form_tag({:controller => 'repository', :action => 'save'}, {:id => 'project-properties'}) do -%>


<div class="instructions">
(Mingle will clone the repository specified below onto the same host machine on which Mingle is running.  This is necessary because Mercurial repository history can only be obtained from a local repository.)
</div>


<div class="form_item">
   <label for="repository_config_repository_path">Path: <span class="notes">(the file path or url which points to your Mercurial repository)</span></label>
   <%= text_field 'repository_config', 'repository_path', { :class => 'large' } %>
</div>

<div class="form_item">
   <label for="repository_config_repository_user_name">Repository user name: </label>
   <%= text_field 'repository_config', 'username', { :class => 'large' } %>
</div>

<div class="form_item" id="login_user_password_panel">
  <a href="javascript:void(0)" onclick="window.openChangeRepositoryUserPasswordPanel()" class="change_password">Change password</a>
</div>


<%= hidden_field_tag 'id', @repository_config.id if @repository_config %>
<%= hidden_field_tag 'repository_type', 'HgConfiguration' %>

<% end -%>

<%= @edit_actions %>

<%= javascript_with_rescue <<-SCRIPT
window.changeRepositoryUserPasswordPanel = $('login_user_password_panel')
window.openChangeRepositoryUserPasswordPanel = function() {
 var panel = window.changeRepositoryUserPasswordPanel;
 panel._innerHTML = panel.innerHTML;
 panel.innerHTML = "<label for='repository_config_repository_password'>Repository password: &nbsp;&nbsp;<a href='javascript:void(0)' onclick='window.changeRepositoryUserPasswordPanel.innerHTML = window.changeRepositoryUserPasswordPanel._innerHTML'>Cancel</a></label><input class='large' id='project_repository_password' name='repository_config[password]' type='password'>"
}
SCRIPT
%>
