<%= render :partial => 'shared/repository_actions', :locals => {:new_repository => @hg_configuration.nil? || @hg_configuration.new_record?} %>
<%= @edit_actions %>

<h1>Mercurial repository settings</h1>

<% form_tag({:action => 'save'}, {:id => 'project-properties'}) do -%>


<div class="instructions">
(Mingle will clone the repository specified below onto the same host machine on which Mingle is running.  This is necessary because Mercurial repository history can only be obtained from a local repository.)
</div>


<div class="form_item">
   <label for="hg_configuration_repository_path">Path: <span class="notes">(the file path or url which points to your Mercurial repository)</span></label>
   <%= text_field 'hg_configuration', 'repository_path', { :class => 'large' } %>
</div>

<div class="form_item">
   <label for="hg_configuration_repository_user_name">Repository user name: </label>
   <%= text_field 'hg_configuration', 'username', { :class => 'large' } %>
</div>

<div class="form_item" id="login_user_password_panel">
  <a href="javascript:void(0)" onclick="window.openChangeRepositoryUserPasswordPanel()">Change password</a>
</div>


  <%= hidden_field_tag 'id', @hg_configuration.id if @hg_configuration %>

<% end -%>

<%= @edit_actions %>

<%= javascript_with_rescue <<-SCRIPT
window.changeRepositoryUserPasswordPanel = $('login_user_password_panel')
window.openChangeRepositoryUserPasswordPanel = function() {
 var panel = window.changeRepositoryUserPasswordPanel;
 panel._innerHTML = panel.innerHTML;
 panel.innerHTML = "<label for='hg_configuration_repository_password'>Repository password: &nbsp;&nbsp;<a href='javascript:void(0)' onclick='window.changeRepositoryUserPasswordPanel.innerHTML = window.changeRepositoryUserPasswordPanel._innerHTML'>Cancel</a></label><input class='large' id='project_repository_password' name='hg_configuration[password]' type='password'>"
}
SCRIPT
%>
